 一、更新说明



 
二、安装方式

1. 将下载 "csgo_schinese.txt" 移动 CSGO 目录下的 \csgo\resource( 列如 C:\SteamLibrary\steamapps\common\Counter-Strike Global Offensive\csgo\resource)，并且替换 csgo_schinese.txt 

2. 确保游戏语言为简体中文，或者在 CS:GO/完美平台 启动选项中添加 -language schinese

3. 重新启动CS:GO







三、无法正常使用？

1. 确保 csgo_colormod.txt 被放在正确的文件夹中（它要放在 "resource"文件夹中）。

2. 检查你的启动选项是否有拼写错误，例如： -noforcemaccel -noforcemspd -noforcemparms -freq 144 -console -novid -tickrate 128 +exec auto -language schinese






四、恢复原版语言包

把原版目录下的 csgo_schinese.txt 替换即可




//何仙姑译制，更新地址 https://csgo.gkd.plus/textmod